{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "create-migration": "sequelize migration:generate --name",
    "migrate": "sequelize db:migrate | bunyan",
    "migration:undo": "sequelize db:migrate:undo",
    "seeder:undo": " sequelize db:seed:undo",
    "create-seeder": "sequelize seed:create --name",
    "seeder:run": "sequelize db:seed --seed ",
    "seeder": "sequelize db:seed:all | bunyan",
    "build": "nuxt build",
    "dev": "nuxt dev | bunyan --output short --color",
    "server-start": "SET NODE_ENV=development && nodemon ./app/server.js | bunyan --output short --color",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "win-dev-start": "concurrently --kill-others \"npm run server-start\" \"npm run serve\""
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^6.0.0",
    "@mdi/font": "^7.4.47",
    "@nuxt/kit": "^3.12.4",
    "@paypal/paypal-js": "^8.1.0",
    "@pinia/nuxt": "^0.5.2",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1162.0",
    "axios": "^1.7.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "braintree": "^3.12.0",
    "braintree-web": "^3.107.0-rp1-beta.1",
    "braintree-web-drop-in": "^1.43.0",
    "bunyan": "^1.8.15",
    "ckeditor5": "^42.0.2",
    "compression": "^1.7.4",
    "construx": "^1.0.1",
    "construx-copier": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "customize-response-appender": "^1.9.9",
    "dompurify": "^3.1.6",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "export-from-json": "^1.7.4",
    "express": "^4.17.3",
    "field-authentication-manager": "^1.2.0",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^8.5.1",
    "kraken-js": "^2.5.0",
    "lodash": "^4.17.21",
    "marked": "^13.0.3",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "nuxt": "^3.12.4",
    "nuxt-paypal": "^0.0.1-beta",
    "pinia": "^2.2.0",
    "pluralize": "^8.0.0",
    "sequelize": "^6.8.0",
    "sharp": "^0.32.0",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.1",
    "util": "^0.12.4",
    "vue": "latest",
    "vue-dompurify-html": "^5.1.0",
    "vue-the-mask": "^0.11.1",
    "vue3-toastify": "^0.2.2",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.15",
    "sass": "^1.77.8",
    "sequelize-cli": "^6.2.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.13"
  }
}
